# hackathon-freiburg

./: .gitignore  FHIR.pptx  README.md  pom.xml
src/main/java/com/ge/hc/fhir/client/: FhirClientApplication.java
src/main/java/com/ge/hc/fhir/client/controller/: DemoController.java
src/main/java/com/ge/hc/fhir/client/domain/: Appointment.java  Patient.java
src/main/java/com/ge/hc/fhir/client/service/: ApiTokenInterceptor.java  AppointmentRetrievalService.java  FhirClient.java
src/main/resources/: application.yml
src/main/resources/templates/: webpage.ftlh
